# hadoop-note

./: pom.xml
src/main/java/: WordCount.java
src/main/java/com/dang/hdfs/: HdfsUtil.java  Note.java  ReadHdfsFile.java
